worker_processes  2;
#error_log logs/error.log debug;
error_log logs/error.log info;
daemon off;

events {
	worker_connections 1024;
}

http {
	access_log logs/access.log;

	lua_use_default_type off;
	init_by_lua_file "/home/prz/resty/ipfscache/init.lua";

 	server {
		listen 8080;
		resolver 8.8.4.4;  # use Google's open DNS server

		location /v0/new {

			if ($request_method ~ ^(PUT|POST)$ ) {
				content_by_lua_file "/home/prz/resty/ipfscache/v0_new_post.lua";
			}

			if ($request_method ~ ^(GET|HEAD)$ ) {
				content_by_lua_file "/home/prz/resty/ipfscache/v0_new_get.lua";
			}
    }

	}
}
